# The repository and tag for storing the Apollo Docker image
APOLLO_CONTAINER_IMAGE=prismatopia-apollo:latest

# The OAuth token endpoint
#APOLLO_TOKEN_ENDPOINT=<UNCOMMENT AND SET THIS VALUE>

# The OAuth endpoint for retrieving the JWKS keys (https://tools.ietf.org/html/rfc7517)
#APOLLO_JWKS_URI=<UNCOMMENT AND SET THIS VALUE>

# The string that is expected to be in the issuer field of the JWT
#APOLLO_JWT_ISSUER=<UNCOMMENT AND SET THIS VALUE>

# A client id and secret the Makefile can use to retrieve an IdP token
#APOLLO_CLIENT_ID=<UNCOMMENT AND SET THIS VALUE>
#APOLLO_CLIENT_SECRET=<UNCOMMENT AND SET THIS VALUE>

# A test user that the Makefile will use to generate a JWT using the IdP
#APOLLO_TEST_USERNAME=<UNCOMMENT AND SET THIS VALUE>
#APOLLO_TEST_PASSWORD=<UNCOMMENT AND SET THIS VALUE>


PRISMA_ENDPOINT=http://localhost:7000
PRISMA_SECRET=somejibberish
PRISMA_MANAGEMENT_API_SECRET=someotherjibberish


LOG_LEVEL=debug